[0;1;32m●[0m opentabletdriver.service - OpenTabletDriver Daemon
     Loaded: loaded (]8;;file://asema/usr/lib/systemd/user/opentabletdriver.service\/usr/lib/systemd/user/opentabletdriver.service]8;;\; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Fri 2025-03-28 21:09:43 EET; 43min ago
 Invocation: 780ca4c6609f4980b5d63fac67b891f2
   Main PID: 2869 (sh)
      Tasks: 15[0;38;5;245m (limit: 18961)[0m
     Memory: 93.3M (peak: 94.8M)
        CPU: 2.599s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/opentabletdriver.service
             ├─[0;38;5;245m2869 sh /usr/bin/otd-daemon[0m
             └─[0;38;5;245m2891 /usr/lib/opentabletdriver/OpenTabletDriver.Daemon[0m

Mar 28 21:53:00 asema otd-daemon[2891]: [Detect:Debug]        Searching for tablet 'XP-Pen Star G430S'
Mar 28 21:53:00 asema otd-daemon[2891]: [Detect:Debug]        Searching for tablet 'XP-Pen Star G540 Pro'
Mar 28 21:53:00 asema otd-daemon[2891]: [Detect:Debug]        Searching for tablet 'XP-Pen Star G540'
Mar 28 21:53:00 asema otd-daemon[2891]: [Detect:Debug]        Searching for tablet 'XP-Pen Star G640 (Variant 2)'
Mar 28 21:53:00 asema otd-daemon[2891]: [Detect:Debug]        Searching for tablet 'XP-Pen Star G640'
Mar 28 21:53:00 asema otd-daemon[2891]: [Detect:Debug]        Searching for tablet 'XP-Pen Star G640S'
Mar 28 21:53:00 asema otd-daemon[2891]: [Detect:Debug]        Searching for tablet 'XP-Pen Star G960'
Mar 28 21:53:00 asema otd-daemon[2891]: [Detect:Debug]        Searching for tablet 'XP-Pen Star G960S Plus'
Mar 28 21:53:00 asema otd-daemon[2891]: [Detect:Debug]        Searching for tablet 'XP-Pen Star G960S'
Mar 28 21:53:00 asema otd-daemon[2891]: [Detect:Info]        No tablets were detected.
